class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
        if(coordinates.length == 2)
            return true;
            
        //slope = (y2 - y1) / (x2 - x1)
        
        int slope = 0;
        if(coordinates[1][0] - coordinates[0][0] != 0)
            slope = (coordinates[1][1] - coordinates[0][1]) / (coordinates[1][0] - coordinates[0][0]);
        
        //This loop is to check if all the points satisfy equation of line or not which is (y - y1) = m * (x - x1)
        for(int i=3 ; i<coordinates.length ; i++)
            if((coordinates[i][1] - coordinates[0][1]) != slope * (coordinates[i][0] - coordinates[0][0]))
                return false;
        
        return true;
    }
}
