class Solution {
    public int findMaxLength(int[] nums) {
     
        HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>();
        hm.put(0, -1);
        
        int max = 0, count = 0;
        
        
        for(int i=0 ; i<nums.length ; i++)
        {
            if(nums[i] == 0)
                count--;
            else
                count++;
            
            if(hm.containsKey(count))
                max = Math.max(max, i - hm.get(count));
            else
                hm.put(count, i);
        }
        
        return max;
    }
}ac
