class Solution {
    boolean isAllZero(int arr[])
    {
        for(int i=0 ; i<arr.length ; i++)
            if(arr[i] != 0)
                return false;
        
        return true;
    }
    
    public List<Integer> findAnagrams(String s, String p) {
        
        if(p.length() > s.length())
            return new ArrayList<Integer>();
        
        int arr[] = new int[26];
        
        for(int i=0 ; i<p.length() ; i++)
            arr[p.charAt(i) - 'a']++;
        
        for(int i=0 ; i<p.length() ; i++)
            arr[s.charAt(i) - 'a']--;
        
        List<Integer> al = new ArrayList<Integer>();
        if(isAllZero(arr))
            al.add(0);
        
        for(int i=p.length() ; i<s.length() ; i++)
        {
            arr[s.charAt(i) - 'a']--;
            arr[s.charAt(i - p.length()) - 'a']++;
            
            if(isAllZero(arr))
                al.add(i - p.length() + 1);
        }
            
        return al;
    }
}
