class Solution {
    boolean vis[][];
    public void check(int[][] image, int sr, int sc, int curColor, int newColor)
    {
        if(sr < 0 || sr >= image.length || sc < 0 || sc >= image[0].length)
            return;
        
        if(image[sr][sc] != curColor || vis[sr][sc] == true)
            return;
        
        image[sr][sc] = newColor;
        vis[sr][sc] = true;
        
        check(image, sr + 1, sc, curColor, newColor);
        check(image, sr, sc + 1, curColor, newColor);
        check(image, sr - 1, sc, curColor, newColor);
        check(image, sr, sc - 1, curColor, newColor);
    }
    
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        
        vis = new boolean[image.length][image[0].length];
        check(image, sr, sc, image[sr][sc], newColor);
        
        return image;
    }
}
