class Solution {
    public int[][] intervalIntersection(int[][] A, int[][] B) {
        
        List<int[]> list = new ArrayList<int[]>();
        int i = 0, j = 0;
        
        while(i < A.length && j < B.length)
        {
            //To find if A[i] and B[j] intersect at some point or not
            int low = Math.max(A[i][0], B[j][0]);
            int high = Math.min(A[i][1], B[j][1]);
            
            if(low <= high)     //A[i] and B[j] intersect
                list.add(new int[]{low, high});     //Add intersection point to the 'list'
            
            if(A[i][1] < B[j][1])      //Update index values according to the endpoints of A[i] and B[j]
                i++;
            else
                j++;
        }
        
        return list.toArray(new int[list.size()][]);
    }
}
