class Solution {
    public int[][] kClosest(int[][] points, int K) {
        
        int n = points.length;
        int[] dists = new int[n];
        
        for (int i = 0; i < n; ++i)
            dists[i] = dist(points[i]);

        Arrays.sort(dists);
        int max = dists[K-1];

        int[][] res = new int[K][2];
        int t = 0;
        for (int i = 0; i < n; ++i)
            if (dist(points[i]) <= max)
                res[t++] = points[i];
        return res;
    }

    public int dist(int[] point) {
        return point[0] * point[0] + point[1] * point[1];
    }
}
