class Solution {
    boolean isAllZero(int arr[])
    {
        for(int i=0 ; i<arr.length ; i++)
            if(arr[i] != 0)
                return false;
        
        return true;
    }
    
    public boolean checkInclusion(String s1, String s2) {
        
        if(s1.length() > s2.length())
            return false;
        
        int arr[] = new int[26];
        
        for(int i=0 ; i<s1.length() ; i++)
            arr[s1.charAt(i) - 'a']++;
        
        for(int i=0 ; i<s1.length(); i++)
            arr[s2.charAt(i) - 'a']--;
        
        if(isAllZero(arr))
            return true;
        
        for(int i=s1.length() ; i<s2.length() ; i++)
        {
            arr[s2.charAt(i) - 'a']--;
            arr[s2.charAt(i - s1.length()) - 'a']++;
            
            if(isAllZero(arr))
                return true;
        }
        
        return false;
    }
}
